client/talkWithGakugeiChan/MainWindow.xaml

<Window x:Class="talkWithGakugeiChan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:talkWithGakugeiChan"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1600" ContentRendered="Window_ContentRendered" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="83*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="139*"/>
            <ColumnDefinition Width="1461*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="InputBox" HorizontalAlignment="Left" Height="107" Margin="61,207,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="333" TextChanged="TextBox_TextChanged" FontSize="16" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Button Content="Send" HorizontalAlignment="Left" Height="19" Margin="61,63,0,0" VerticalAlignment="Top" Width="333" Click="Button_Click" Grid.ColumnSpan="2" Grid.Row="1"/>
        <TextBox x:Name="Answer" HorizontalAlignment="Left" Height="250" Margin="61,126,0,0" TextWrapping="Wrap" Text="ここに返事がでるよ" VerticalAlignment="Top" Width="333" FontSize="16" Grid.ColumnSpan="2" Grid.Row="1" />
        <MediaElement x:Name="MediaVideo" Margin="277,36,21,35" Grid.Column="1" Grid.RowSpan="2"/>
        <TextBox HorizontalAlignment="Left" Margin="61,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="333" Grid.ColumnSpan="2" Height="123" FontSize="24" BorderBrush="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="61,34,0,0" TextWrapping="Wrap" Text="学芸ちゃんとお話してみよう" VerticalAlignment="Top" FontSize="24" Grid.ColumnSpan="2" Width="285"/>
    </Grid>
</Window>
